<!DOCTYPE html>
<html>
<head><!--head tag is optional in html5-->
	<meta charset="utf-8"/>
	<meta name="viewpoint" content="with=device-with,initial-scale=1" />
	<title>My Homepage</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<style>
   <!-- nav {
      background-color:aqua;
      position:absolute;
      top:20px;
      width:100%;
      height:20px; 
   }
   main {
      background-image: url("photos/gator.png");
      background-color:yellow;
      position:absolute;
      top:40px;
      bottom:20%;
      width:80%;-->
   }
   aside {
      background-color:red;
      position:absolute;
      top:40px;
      bottom:20%;
      width:20%;
      right:0px;
   }
   header {
	  background-color:green;
      position:absolute;
      top:0px;
      width:100%;
      height:20px;
   }
   footer {
      background-color:orange;
      position:absolute;
      width:100%;
      height:20%;
      bottom:0px;
   }
</style>
</head>
	<body bgcolor="turquoise">
		<h1>Welcome to Travel Experts <img align='middle' width='22%' src='map.jpg' > </h1>
		
		<img align='bottom' width='14%' src='photos/vulture.png' > <img width='17%' align='bottom' src='photos/horse.png' > 
		<img align='top' width='19%' src='photos/gator.png' > 
		<br/>
		<a href='http://10.163.101.188/contact.html'><img src='photos/label_Contact_us.gif' /></a>
		<a href='myform.html'><img src='photos/label_customer_member_regis.gif' /></a>
		
		<style>
		h2 { position: fixed;>
		bottom:20pt; }
		</style>
		<h2>COPYRIGHT &#169 &copy &copy </h2>
		<nav>
  <a class="navs" href="/html/">HTML</a> |
  <a href="/css/">CSS</a> |
  <a class="navs" href="/js/">JavaScript</a> |
  <a href="/jquery/">jQuery</a>
</nav>
<header>
header
</header>
<footer>
footer
</footer>
<aside>
aside
</aside>
	</body>
	</html>